# just a flag
ENV = 'development'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'http://127.0.0.1:8088'
=======
VUE_APP_BASE_API = 'http://47.100.138.242:8088'
>>>>>>> 0b1d3dd3cc158c82f9cf1b25d69a913cc7275877

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
